{
	"name":"Example App",
	"main":"./index.html",
	"icon":"icon.png",
	"icon_color":"navy",
	"version":"0.0.2",
	"author":"Ryan Sturmer",
	"website":"http://www.shopbottools.com",
	"description":"Demo app for the Fabmo Developer Kit"
}
